@import url(https://fonts.googleapis.com/css?family=Inter:regular,500&display=swap);

@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:500,700&display=swap);

@charset "UTF-8";

@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.navigation-career__title::after,
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-link:before {
  content: "\e900";
}

._icon-s-github:before {
  content: "\e901";
}

._icon-s-instagram:before {
  content: "\e902";
}

._icon-s-linkedin:before {
  content: "\e903";
}

._icon-s-twitter:before {
  content: "\e904";
}

._icon-slider-arrow-next:before {
  content: "\e905";
}

._icon-slider-arrow-prev:before {
  content: "\e906";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #232E35;
  line-height: 1;
  font-family: "Inter";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Inter";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  min-height: 100%;
  max-width: 76.875rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.fp-init body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

[data-fp] {
  min-height: 100vh;
}

.touch [data-fp] {
  min-height: calc(var(--vh, 1vh) * 100);
}

.fp-init [data-fp] {
  z-index: 1;
  -ms-touch-action: none;
      touch-action: none;
  position: relative;
  overflow: hidden;
}

.fp-switching [data-fp-section] {
  -ms-touch-action: none;
      touch-action: none;
}

.fp-init [data-fp-section] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.fp-init .slider-mode [data-fp-section],
.fp-init .cards-mode [data-fp-section] {
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
  transition: -webkit-transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
  -o-transition: transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
  transition: transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
  transition: transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s, -webkit-transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
}

.fp-init .fade-mode [data-fp-section] {
  -webkit-transition: opacity 0.5s ease-in-out 0s, visibility 0.5s ease-in-out 0s;
  -o-transition: opacity 0.5s ease-in-out 0s, visibility 0.5s ease-in-out 0s;
  transition: opacity 0.5s ease-in-out 0s, visibility 0.5s ease-in-out 0s;
}

.fp-bullets {
  position: fixed;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  right: 2.5rem;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2;
  gap: 0.625rem;
}

.fp-bullets .fp-bullet {
  cursor: pointer;
  width: 1.25rem;
  height: 1.25rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1.25rem;
          flex: 0 0 1.25rem;
  border-radius: 0.625rem;
  background-color: #100c46;
  -webkit-box-shadow: 0rem 0rem 0.1875rem #6257fe, 0 0 1.875rem rgba(255, 255, 255, 0.8);
          box-shadow: 0rem 0rem 0.1875rem #6257fe, 0 0 1.875rem rgba(255, 255, 255, 0.8);
  border: 0.0625rem solid #fff;
  opacity: 0.6;
  -webkit-transition: opacity 0.4s ease-in-out 0s, background-color 0.4s ease-in-out 0s, -webkit-transform 0.4s ease-in-out 0s, -webkit-box-shadow 0.4s ease-in-out 0s;
  transition: opacity 0.4s ease-in-out 0s, background-color 0.4s ease-in-out 0s, -webkit-transform 0.4s ease-in-out 0s, -webkit-box-shadow 0.4s ease-in-out 0s;
  -o-transition: transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, background-color 0.4s ease-in-out 0s, box-shadow 0.4s ease-in-out 0s;
  transition: transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, background-color 0.4s ease-in-out 0s, box-shadow 0.4s ease-in-out 0s;
  transition: transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, background-color 0.4s ease-in-out 0s, box-shadow 0.4s ease-in-out 0s, -webkit-transform 0.4s ease-in-out 0s, -webkit-box-shadow 0.4s ease-in-out 0s;
}

.fp-bullets .fp-bullet-active {
  opacity: 1;
  background-color: #6257fe;
  -webkit-transform: translate3D(-0.3125rem, -0.125rem, 0);
      -ms-transform: translate3D(-0.3125rem, -0.125rem, 0);
          transform: translate3D(-0.3125rem, -0.125rem, 0);
  -webkit-box-shadow: 0.3125rem 0.125rem 0.1875rem #100c46, 0 0 1.875rem rgba(255, 255, 255, 0.8);
          box-shadow: 0.3125rem 0.125rem 0.1875rem #100c46, 0 0 1.875rem rgba(255, 255, 255, 0.8);
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.title__label {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 2;
  letter-spacing: 0.625em;
  color: #656D72;
  padding-left: 2.1875rem;
  position: relative;
}

.title__label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1rem;
  height: 0.125rem;
  background-color: #D9D9D9;
}

.title__label:not(:last-child) {
  margin-bottom: 0.75em;
}

.title__value {
  text-transform: capitalize;
  font-family: "Plus Jakarta Sans";
  font-weight: 700;
  line-height: 1.25;
}

.title__value span {
  color: #7E74F1;
}

.title__value_big {
  line-height: 1.26;
}

.text {
  line-height: 2;
}

.text p:not(:last-child) {
  margin-bottom: 0.9375rem;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 0.3125rem;
}

.socials__link {
  -webkit-transition: color 0.4s ease 0s;
  -o-transition: color 0.4s ease 0s;
  transition: color 0.4s ease 0s;
  font-size: 1.5rem;
}

.category-link {
  display: inline-block;
  border: 1px solid #f1f1f1;
  border-radius: 0.25rem;
  color: #656D72;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  line-height: 1.25;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.date {
  background-color: #fbfbfb;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  display: inline-block;
  color: #656D72;
  font-size: 0.75rem;
  line-height: 1.25;
  font-weight: 500;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.75);
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.9375rem;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  min-height: 123px;
}

.header__logo {
  position: relative;
  z-index: 5;
}

.header__logo img {
  width: 7.125rem;
  height: 2.5625rem;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
}

.header__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.9375rem;
}

.header__button {
  position: relative;
  z-index: 5;
  border: 0.0625rem solid #f1f1f1;
  border-radius: 0.5rem;
  padding: 0.9375rem 1.5rem 0.9375rem 1.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.2142857143;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.menu__item {
  text-align: center;
}

.menu__link {
  font-weight: 500;
  line-height: 1.1875;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.icon-menu {
  display: none;
}

.bottom-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.9375rem;
}

.footer__socials .socials__link {
  color: #656D72;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.footer__copy {
  color: #656D72;
  font-size: 0.875rem;
  line-height: 1.21;
}

.main__container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  padding-top: 5rem;
  padding-bottom: 1.875rem;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
}

.decor-main {
  max-width: 336px;
  width: 100%;
  margin: 0 1.375rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

.decor-main__box {
  position: relative;
  padding-bottom: 119.0476190476%;
}

.decor-main__box::before,
.decor-main__box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.decor-main__box::before {
  z-index: 1;
  background-color: #7E74F1;
  -webkit-transform: rotate(-9.55deg);
      -ms-transform: rotate(-9.55deg);
          transform: rotate(-9.55deg);
}

.decor-main__box::after {
  z-index: 2;
  background: #EAE6FE url("../img/main/lines.svg") top right/58% no-repeat;
}

.decor-main__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
}

.decor-main__picture {
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
}

.services {
  background-color: #fbfbfb;
}

.services__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5rem;
  padding-bottom: 1.875rem;
}

.services__items {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
}

.item-service {
  border-radius: 0.5rem;
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.item-service__icon {
  width: 3.5rem;
  height: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 1rem;
  background-color: #F5F3FE;
}

.item-service__icon:not(:last-child) {
  margin-bottom: 1.5rem;
}

.item-service__title {
  font-family: "Plus Jakarta Sans";
  font-weight: 500;
  line-height: 1.26;
}

.item-service__title:not(:last-child) {
  margin-bottom: 1rem;
}

.item-service__text {
  text-align: center;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.7142857143;
}

.item-service__text p:not(:last-child) {
  margin-bottom: 0.3125rem;
}

.portfolio__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 5rem;
  padding-bottom: 1.875rem;
}

.portfolio__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.portfolio__arrow {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 1rem;
  background-color: #EAE6FE;
  color: #7E74F1;
  font-size: 0.75rem;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.portfolio__arrow.swiper-button-disabled {
  opacity: 0.5;
  cursor: default;
}

.item-portfolio {
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.item-portfolio__image-ibg {
  overflow: hidden;
  opacity: 0.5;
  padding-bottom: 81.7174515235%;
  -webkit-transition: opacity 0.7s ease 0s;
  -o-transition: opacity 0.7s ease 0s;
  transition: opacity 0.7s ease 0s;
}

.item-portfolio__image-ibg img {
  -o-object-position: top;
     object-position: top;
  -webkit-transition: -webkit-transform 0.7s ease 0s;
  transition: -webkit-transform 0.7s ease 0s;
  -o-transition: transform 0.7s ease 0s;
  transition: transform 0.7s ease 0s;
  transition: transform 0.7s ease 0s, -webkit-transform 0.7s ease 0s;
}

.item-portfolio__body {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.item-portfolio__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-portfolio__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.item-portfolio__link-title {
  font-family: "Plus Jakarta Sans";
  line-height: 1.26;
  font-weight: 500;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.item-portfolio__link {
  font-size: 0.59375rem;
  color: #656D72;
  -webkit-transition: color 0.4s ease 0s;
  -o-transition: color 0.4s ease 0s;
  transition: color 0.4s ease 0s;
}

.career {
  background-color: #fbfbfb;
}

.career__container {
  padding-top: 5rem;
  padding-bottom: 1.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.career__body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._tab-spoller .career__navigation {
  display: none;
}

.navigation-career__title {
  width: 100%;
  text-align: left;
  padding: 0.875rem 1.5rem;
  line-height: 1.1875;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navigation-career__title:not(:last-child) {
  margin-bottom: 0.5625rem;
}

.navigation-career__title::after {
  font-size: 0.75rem;
  content: "\e905";
  display: none;
}

._tab-spoller .navigation-career__title {
  border: 1px solid rgba(101, 109, 114, 0.2);
  border-radius: 0.5rem;
}

._tab-spoller .navigation-career__title::after {
  display: block;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.navigation-career__title._tab-active {
  color: #7E74F1;
  background-color: #fff;
}

.navigation-career__title._tab-active::after {
  display: block;
}

.navigation-career__title._tab-active::after ._tab-spoller {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

._tab-spoller .content-career__body {
  padding: 0.9375rem 0rem 0.9375rem 0rem;
}

.content-career__header {
  border-bottom: 1px solid #f1f1f1;
}

.content-career__title {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.2777777778;
}

.content-career__title:not(:last-child) {
  margin-bottom: 0.5rem;
}

.content-career__link-title {
  text-decoration: underline !important;
}

.content-career__location {
  color: #656D72;
  font-size: 0.875rem;
  line-height: 1.21;
}

.content-career__location:not(:last-child) {
  margin-bottom: 0.5rem;
}

.content-career__time {
  color: #656D72;
  font-size: 0.875rem;
  line-height: 1.7142857143;
}

.content-career__time:not(:last-child) {
  margin-bottom: 1rem;
}

.list-content-career__item {
  color: #656D72;
  line-height: 1.1875;
  padding-left: 1.75rem;
  position: relative;
}

.list-content-career__item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 0.625rem;
  height: 0.125rem;
  background-color: #D9D9D9;
}

.list-content-career__item:not(:last-child) {
  margin-bottom: 1rem;
}

.blog__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5rem;
  padding-bottom: 1.875rem;
}

.blog__items {
  -ms-grid-row-align: stretch;
      align-self: stretch;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
}

.item-blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-height: 100%;
}

.item-blog__image-ibg {
  padding-bottom: 67.3130193906%;
  overflow: hidden;
}

.item-blog__image-ibg img {
  -webkit-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
}

.item-blog__body {
  padding: 1rem 1rem 1.5rem 1rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.item-blog__link-title {
  font-family: "Plus Jakarta Sans";
  font-weight: 500;
  line-height: 1.5;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.item-blog__date {
  -ms-grid-column-align: start;
      justify-self: start;
}

.item-blog__text {
  line-height: 2;
  color: #656D72;
}

.item-blog__text p:not(:last-child) {
  margin-bottom: 0.3125rem;
}

.item-blog__link {
  margin-top: 1.5rem;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #656D72;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.testimonials {
  background-color: #fbfbfb;
}

.testimonials__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 5rem;
  padding-bottom: 1.875rem;
}

.testimonials__items {
  display: -ms-grid;
  display: grid;
  row-gap: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
}

.item-testimonials {
  background-color: #fff;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 1.5rem;
}

.item-testimonials__avatar-ibg {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 50%;
  overflow: hidden;
  width: 6rem;
  height: 6rem;
  margin-top: -3rem;
}

.item-testimonials__avatar-ibg:not(:last-child) {
  margin-bottom: 2rem;
}

.item-testimonials__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.item-testimonials__text p:not(:last-child) {
  margin-bottom: 0.3125rem;
}

.item-testimonials__name {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.2857142857;
}

.item-testimonials__name:not(:last-child) {
  margin-bottom: 0.5625rem;
}

.item-testimonials__profession {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.skills__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 5rem;
  padding-bottom: 1.875rem;
}

.skills__body {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 1.875rem;
     -moz-column-gap: 1.875rem;
          column-gap: 1.875rem;
  row-gap: 3.75rem;
}

.timeline {
  padding-left: 2.5rem;
  display: -ms-grid;
  display: grid;
  gap: 4rem;
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0.75rem;
  height: 100%;
  width: 0.0625rem;
  background-color: #f1f1f1;
  z-index: 1;
}

.timeline__item {
  position: relative;
}

.timeline__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -2.21875rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #f1f1f1;
  z-index: 3;
}

.timeline__item:last-child::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 0.0625rem;
  height: 100%;
  left: -1.75rem;
  bottom: 0;
  background-color: #fff;
}

.timeline__title {
  font-family: "Plus Jakarta Sans";
  line-height: 1.26;
  font-weight: 500;
}

.timeline__title:not(:last-child) {
  margin-bottom: 0.625rem;
}

.timeline__text {
  font-size: 0.875rem;
  line-height: 1.21;
  color: #656D72;
}

.timeline__text:not(:last-child) {
  margin-bottom: 1.5rem;
}

.timeline__date {
  font-size: 0.875rem;
  line-height: 1.4242857143;
  font-weight: 500;
}

.content-skills__items {
  display: -ms-grid;
  display: grid;
  gap: 2.5rem;
}

.content-skills__label {
  font-size: 0.875rem;
  line-height: 1.21;
  font-weight: 500;
}

.content-skills__label:not(:last-child) {
  margin-bottom: 1rem;
}

.content-skills__line {
  background-color: #F5F3FE;
  height: 0.5rem;
  position: relative;
  border-radius: 0.5rem;
}

.content-skills__line span {
  position: absolute;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  top: 0;
  left: 0;
  height: 0.5rem;
  background-color: #7E74F1;
}

.contacts {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  background-color: #FBFBFB;
}

.contacts__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 5rem;
  padding-bottom: 1.875rem;
}

.contacts__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts__form {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.contacts__body {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.form {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.form__item:last-child {
  padding-top: 1.375rem;
}

.form__input {
  width: 100%;
  height: 3rem;
  border-radius: 0.5rem;
  padding: 0rem 1.5rem;
  background-color: #fff;
}

.form__input::-webkit-input-placeholder {
  font-family: "Inter";
  color: #656D72;
  font-size: 0.875rem;
  font-weight: 400;
}

.form__input::-moz-placeholder {
  font-family: "Inter";
  color: #656D72;
  font-size: 0.875rem;
  font-weight: 400;
}

.form__input:-ms-input-placeholder {
  font-family: "Inter";
  color: #656D72;
  font-size: 0.875rem;
  font-weight: 400;
}

.form__input::-ms-input-placeholder {
  font-family: "Inter";
  color: #656D72;
  font-size: 0.875rem;
  font-weight: 400;
}

.form__input::placeholder {
  font-family: "Inter";
  color: #656D72;
  font-size: 0.875rem;
  font-weight: 400;
}

.form__input:focus::-webkit-input-placeholder {
  color: #232E35;
}

.form__input:focus::-moz-placeholder {
  color: #232E35;
}

.form__input:focus:-ms-input-placeholder {
  color: #232E35;
}

.form__input:focus::-ms-input-placeholder {
  color: #232E35;
}

.form__input:focus::placeholder {
  color: #232E35;
}

.form__button {
  background-color: #7E74F1;
  padding: 1rem;
  color: #fff;
  width: 100%;
  border-radius: 0.5rem;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.form__error {
  padding: 0.3125rem 1.5rem 0rem 1.5rem;
  color: #ff0000;
  font-size: 0.75rem;
}

textarea.form__input {
  height: 11.875rem;
  resize: vertical;
  padding: 1rem 1.5rem;
}

.list-contacts {
  display: -ms-grid;
  display: grid;
}

.list-contacts__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.list-contacts__icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3.5rem;
          flex: 0 0 3.5rem;
  width: 3.5rem;
  height: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f3fe;
  border-radius: 1rem;
}

.list-contacts__title {
  font-weight: 500;
}

.list-contacts__title:not(:last-child) {
  margin-bottom: 0.25rem;
}

.list-contacts__link {
  font-size: 0.875rem;
  line-height: 1.7142857143;
  color: #656D72;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

@media (min-width: 47.99875em) {
  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 0.3125rem;
  }

  .decor-main {
    -ms-grid-column-align: end;
        justify-self: end;
  }

  .career__body {
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    grid-auto-flow: column;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto 1fr;
    grid-template-rows: auto 1fr;
  }

  .career__content {
    -ms-grid-row-span: 2;
    grid-row: span 2;
  }
}

@media (min-width: 47.99875em) and (min-width: 75em) {
  .menu__list {
    -webkit-column-gap: 3.5rem;
       -moz-column-gap: 3.5rem;
            column-gap: 3.5rem;
  }
}

@media (min-width: 47.99875em) and (min-width: 76.875em) {
  .career__content {
    padding-top: 2rem;
  }
}

@media (min-width: 53.125em) {
  .skills__body {
    -ms-grid-columns: 1fr 54.8333333333%;
    grid-template-columns: 1fr 54.8333333333%;
  }
}

@media (min-width: 76.875em) {
  .title__value {
    font-size: 2.25rem;
  }

  .title__value_big {
    font-size: 2.75rem;
  }

  .socials {
    -webkit-column-gap: 2rem;
       -moz-column-gap: 2rem;
            column-gap: 2rem;
  }

  .footer__container {
    padding-top: 5.5rem;
  }

  .footer__container {
    padding-bottom: 5.5rem;
  }

  .main__title:not(:last-child) {
    margin-bottom: 2rem;
  }

  .main__text:not(:last-child) {
    margin-bottom: 2.5rem;
  }

  .services__title:not(:last-child) {
    margin-bottom: 6.25rem;
  }

  .services__items {
    gap: 3.5rem;
  }

  .item-service {
    padding: 3.125rem;
  }

  .portfolio__header {
    margin-bottom: 9rem;
  }

  .career__body {
    -webkit-column-gap: 9rem;
       -moz-column-gap: 9rem;
            column-gap: 9rem;
  }

  .career__body {
    row-gap: 5rem;
  }

  .content-career__header {
    padding-bottom: 2rem;
  }

  .content-career__main {
    padding-top: 2rem;
  }

  .blog__title {
    margin-bottom: 9rem;
  }

  .blog__items {
    gap: 2.5rem;
  }

  .testimonials__title {
    margin-bottom: 8.25rem;
  }

  .testimonials__items {
    -webkit-column-gap: 2.5rem;
       -moz-column-gap: 2.5rem;
            column-gap: 2.5rem;
  }

  .item-testimonials {
    padding-left: 2.375rem;
  }

  .item-testimonials {
    padding-right: 2.375rem;
  }

  .item-testimonials__text:not(:last-child) {
    margin-bottom: 3rem;
  }

  .skills__title {
    margin-bottom: 7rem;
  }

  .content-skills__text:not(:last-child) {
    margin-bottom: 4rem;
  }

  .content-skills__items {
    gap: 2.5rem;
  }

  .contacts__body {
    padding-left: 6.5625rem;
  }

  .list-contacts {
    gap: 3rem;
  }
}

@media (max-width: 20em) {
  .title__value {
    font-size: 1.75rem;
  }

  .title__value_big {
    font-size: 2.25rem;
  }

  .socials {
    -webkit-column-gap: 1.5625rem;
       -moz-column-gap: 1.5625rem;
            column-gap: 1.5625rem;
  }

  .footer__container {
    padding-top: 1.25rem;
  }

  .footer__container {
    padding-bottom: 1.25rem;
  }

  .main__title:not(:last-child) {
    margin-bottom: 1rem;
  }

  .main__text:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .services__title:not(:last-child) {
    margin-bottom: 2.5rem;
  }

  .services__items {
    gap: 1.25rem;
  }

  .item-service {
    padding: 0.9375rem;
  }

  .portfolio__header {
    margin-bottom: 1.875rem;
  }

  .career__body {
    -webkit-column-gap: 1.25rem;
       -moz-column-gap: 1.25rem;
            column-gap: 1.25rem;
  }

  .career__body {
    row-gap: 1.25rem;
  }

  .content-career__header {
    padding-bottom: 1.25rem;
  }

  .content-career__main {
    padding-top: 1.25rem;
  }

  .blog__title {
    margin-bottom: 1.875rem;
  }

  .blog__items {
    gap: 1.25rem;
  }

  .testimonials__title {
    margin-bottom: 4.375rem;
  }

  .testimonials__items {
    -webkit-column-gap: 1.25rem;
       -moz-column-gap: 1.25rem;
            column-gap: 1.25rem;
  }

  .item-testimonials {
    padding-left: 0.625rem;
  }

  .item-testimonials {
    padding-right: 0.625rem;
  }

  .item-testimonials__text:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .skills__title {
    margin-bottom: 5rem;
  }

  .content-skills__text:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .content-skills__items {
    gap: 1.25rem;
  }

  .contacts__body {
    padding-left: 1.25rem;
  }

  .list-contacts {
    gap: 1.25rem;
  }
}

@media (max-width: 76.875em) {
  .fp-bullets {
    right: 1.25rem;
  }
}

@media (max-width: 53.125em) {
  .contacts__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .contacts__form {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
  }

  .contacts__body {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    padding-left: 0px;
  }

  .contacts__list {
    margin-bottom: 1.875rem;
  }
}

@media (max-width: 47.99875em) {
  .touch [data-fp] {
    -webkit-transition: height 0.2s;
    -o-transition: height 0.2s;
    transition: height 0.2s;
  }

  .header__container {
    min-height: 60px;
  }

  .header__button {
    padding: 0.625rem 0.9375rem 0.625rem 0.9375rem;
    border: 0.0625rem solid #232E35;
  }

  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #7E74F1;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    padding: 5.625rem 0.9375rem 1.875rem 0.9375rem;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    height: 3.75rem;
    background-color: #EAE6FE;
    z-index: 2;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .menu-open .menu__body::before {
    left: 0;
  }

  .menu__item:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .menu__link {
    color: #fff;
    font-size: 2rem;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 1.875rem;
            flex: 0 0 1.875rem;
    cursor: pointer;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #000;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .main__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    row-gap: 1.5625rem;
  }

  .item-portfolio {
    border-radius: 0.9375rem;
  }

  .item-blog {
    border-radius: 0.9375rem;
  }

  .item-testimonials {
    border-radius: 0.9375rem;
  }
}

@media (max-width: 40.625em) {
  .portfolio__slider {
    margin-right: -0.9375rem;
    padding-right: 0.9375rem;
  }
}

@media (max-width: 37.5em) {
  .portfolio__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .portfolio__controls {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 29.99875em) {
  .fp-bullets {
    top: auto;
    bottom: 1.25rem;
    -webkit-transform: translate(50%, 0);
        -ms-transform: translate(50%, 0);
            transform: translate(50%, 0);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    right: 50%;
  }
}

@media (min-width: 20em) and (max-width: 76.875em) {
@supports (font-size: clamp( 1.75rem , 1.5741758242rem  +  0.8791208791vw , 2.25rem )) {
    .title__value {
      font-size: clamp( 1.75rem , 1.5741758242rem  +  0.8791208791vw , 2.25rem );
    }
}

@supports not (font-size: clamp( 1.75rem , 1.5741758242rem  +  0.8791208791vw , 2.25rem )) {
    .title__value {
      font-size: calc(1.75rem + 0.5 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 2.25rem , 2.0741758242rem  +  0.8791208791vw , 2.75rem )) {
    .title__value_big {
      font-size: clamp( 2.25rem , 2.0741758242rem  +  0.8791208791vw , 2.75rem );
    }
}

@supports not (font-size: clamp( 2.25rem , 2.0741758242rem  +  0.8791208791vw , 2.75rem )) {
    .title__value_big {
      font-size: calc(2.25rem + 0.5 * (100vw - 20rem) / 56.875);
    }
}

@supports ((-moz-column-gap: clamp( 1.5625rem , 1.4086538462rem  +  0.7692307692vw , 2rem )) or (column-gap: clamp( 1.5625rem , 1.4086538462rem  +  0.7692307692vw , 2rem ))) {
    .socials {
      -webkit-column-gap: clamp( 1.5625rem , 1.4086538462rem  +  0.7692307692vw , 2rem );
         -moz-column-gap: clamp( 1.5625rem , 1.4086538462rem  +  0.7692307692vw , 2rem );
              column-gap: clamp( 1.5625rem , 1.4086538462rem  +  0.7692307692vw , 2rem );
    }
}

@supports not ((-moz-column-gap: clamp( 1.5625rem , 1.4086538462rem  +  0.7692307692vw , 2rem )) or (column-gap: clamp( 1.5625rem , 1.4086538462rem  +  0.7692307692vw , 2rem ))) {
    .socials {
      -webkit-column-gap: calc(1.5625rem + 0.4375 * (100vw - 20rem) / 56.875);
         -moz-column-gap: calc(1.5625rem + 0.4375 * (100vw - 20rem) / 56.875);
              column-gap: calc(1.5625rem + 0.4375 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 1.25rem , -0.2445054945rem  +  7.4725274725vw , 5.5rem )) {
    .footer__container {
      padding-top: clamp( 1.25rem , -0.2445054945rem  +  7.4725274725vw , 5.5rem );
    }
}

@supports not (padding-top: clamp( 1.25rem , -0.2445054945rem  +  7.4725274725vw , 5.5rem )) {
    .footer__container {
      padding-top: calc(1.25rem + 4.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-bottom: clamp( 1.25rem , -0.2445054945rem  +  7.4725274725vw , 5.5rem )) {
    .footer__container {
      padding-bottom: clamp( 1.25rem , -0.2445054945rem  +  7.4725274725vw , 5.5rem );
    }
}

@supports not (padding-bottom: clamp( 1.25rem , -0.2445054945rem  +  7.4725274725vw , 5.5rem )) {
    .footer__container {
      padding-bottom: calc(1.25rem + 4.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 1rem , 0.6483516484rem  +  1.7582417582vw , 2rem )) {
    .main__title:not(:last-child) {
      margin-bottom: clamp( 1rem , 0.6483516484rem  +  1.7582417582vw , 2rem );
    }
}

@supports not (margin-bottom: clamp( 1rem , 0.6483516484rem  +  1.7582417582vw , 2rem )) {
    .main__title:not(:last-child) {
      margin-bottom: calc(1rem + 1 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem )) {
    .main__text:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem )) {
    .main__text:not(:last-child) {
      margin-bottom: calc(1.25rem + 1.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 2.5rem , 1.1813186813rem  +  6.5934065934vw , 6.25rem )) {
    .services__title:not(:last-child) {
      margin-bottom: clamp( 2.5rem , 1.1813186813rem  +  6.5934065934vw , 6.25rem );
    }
}

@supports not (margin-bottom: clamp( 2.5rem , 1.1813186813rem  +  6.5934065934vw , 6.25rem )) {
    .services__title:not(:last-child) {
      margin-bottom: calc(2.5rem + 3.75 * (100vw - 20rem) / 56.875);
    }
}

@supports (gap: clamp( 1.25rem , 0.4587912088rem  +  3.956043956vw , 3.5rem )) {
    .services__items {
      gap: clamp( 1.25rem , 0.4587912088rem  +  3.956043956vw , 3.5rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.4587912088rem  +  3.956043956vw , 3.5rem )) {
    .services__items {
      gap: calc(1.25rem + 2.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding: clamp( 0.9375rem , 0.1682692308rem  +  3.8461538462vw , 3.125rem )) {
    .item-service {
      padding: clamp( 0.9375rem , 0.1682692308rem  +  3.8461538462vw , 3.125rem );
    }
}

@supports not (padding: clamp( 0.9375rem , 0.1682692308rem  +  3.8461538462vw , 3.125rem )) {
    .item-service {
      padding: calc(0.9375rem + 2.1875 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 1.875rem , -0.6304945055rem  +  12.5274725275vw , 9rem )) {
    .portfolio__header {
      margin-bottom: clamp( 1.875rem , -0.6304945055rem  +  12.5274725275vw , 9rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , -0.6304945055rem  +  12.5274725275vw , 9rem )) {
    .portfolio__header {
      margin-bottom: calc(1.875rem + 7.125 * (100vw - 20rem) / 56.875);
    }
}

@supports ((-moz-column-gap: clamp( 1.25rem , -1.4752747253rem  +  13.6263736264vw , 9rem )) or (column-gap: clamp( 1.25rem , -1.4752747253rem  +  13.6263736264vw , 9rem ))) {
    .career__body {
      -webkit-column-gap: clamp( 1.25rem , -1.4752747253rem  +  13.6263736264vw , 9rem );
         -moz-column-gap: clamp( 1.25rem , -1.4752747253rem  +  13.6263736264vw , 9rem );
              column-gap: clamp( 1.25rem , -1.4752747253rem  +  13.6263736264vw , 9rem );
    }
}

@supports not ((-moz-column-gap: clamp( 1.25rem , -1.4752747253rem  +  13.6263736264vw , 9rem )) or (column-gap: clamp( 1.25rem , -1.4752747253rem  +  13.6263736264vw , 9rem ))) {
    .career__body {
      -webkit-column-gap: calc(1.25rem + 7.75 * (100vw - 20rem) / 56.875);
         -moz-column-gap: calc(1.25rem + 7.75 * (100vw - 20rem) / 56.875);
              column-gap: calc(1.25rem + 7.75 * (100vw - 20rem) / 56.875);
    }
}

@supports (row-gap: clamp( 1.25rem , -0.0686813187rem  +  6.5934065934vw , 5rem )) {
    .career__body {
      row-gap: clamp( 1.25rem , -0.0686813187rem  +  6.5934065934vw , 5rem );
    }
}

@supports not (row-gap: clamp( 1.25rem , -0.0686813187rem  +  6.5934065934vw , 5rem )) {
    .career__body {
      row-gap: calc(1.25rem + 3.75 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-bottom: clamp( 1.25rem , 0.9862637363rem  +  1.3186813187vw , 2rem )) {
    .content-career__header {
      padding-bottom: clamp( 1.25rem , 0.9862637363rem  +  1.3186813187vw , 2rem );
    }
}

@supports not (padding-bottom: clamp( 1.25rem , 0.9862637363rem  +  1.3186813187vw , 2rem )) {
    .content-career__header {
      padding-bottom: calc(1.25rem + 0.75 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 1.25rem , 0.9862637363rem  +  1.3186813187vw , 2rem )) {
    .content-career__main {
      padding-top: clamp( 1.25rem , 0.9862637363rem  +  1.3186813187vw , 2rem );
    }
}

@supports not (padding-top: clamp( 1.25rem , 0.9862637363rem  +  1.3186813187vw , 2rem )) {
    .content-career__main {
      padding-top: calc(1.25rem + 0.75 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 1.875rem , -0.6304945055rem  +  12.5274725275vw , 9rem )) {
    .blog__title {
      margin-bottom: clamp( 1.875rem , -0.6304945055rem  +  12.5274725275vw , 9rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , -0.6304945055rem  +  12.5274725275vw , 9rem )) {
    .blog__title {
      margin-bottom: calc(1.875rem + 7.125 * (100vw - 20rem) / 56.875);
    }
}

@supports (gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem )) {
    .blog__items {
      gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem )) {
    .blog__items {
      gap: calc(1.25rem + 1.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 4.375rem , 3.0123626374rem  +  6.8131868132vw , 8.25rem )) {
    .testimonials__title {
      margin-bottom: clamp( 4.375rem , 3.0123626374rem  +  6.8131868132vw , 8.25rem );
    }
}

@supports not (margin-bottom: clamp( 4.375rem , 3.0123626374rem  +  6.8131868132vw , 8.25rem )) {
    .testimonials__title {
      margin-bottom: calc(4.375rem + 3.875 * (100vw - 20rem) / 56.875);
    }
}

@supports ((-moz-column-gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem )) or (column-gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem ))) {
    .testimonials__items {
      -webkit-column-gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem );
         -moz-column-gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem );
              column-gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem );
    }
}

@supports not ((-moz-column-gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem )) or (column-gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem ))) {
    .testimonials__items {
      -webkit-column-gap: calc(1.25rem + 1.25 * (100vw - 20rem) / 56.875);
         -moz-column-gap: calc(1.25rem + 1.25 * (100vw - 20rem) / 56.875);
              column-gap: calc(1.25rem + 1.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-left: clamp( 0.625rem , 0.0096153846rem  +  3.0769230769vw , 2.375rem )) {
    .item-testimonials {
      padding-left: clamp( 0.625rem , 0.0096153846rem  +  3.0769230769vw , 2.375rem );
    }
}

@supports not (padding-left: clamp( 0.625rem , 0.0096153846rem  +  3.0769230769vw , 2.375rem )) {
    .item-testimonials {
      padding-left: calc(0.625rem + 1.75 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-right: clamp( 0.625rem , 0.0096153846rem  +  3.0769230769vw , 2.375rem )) {
    .item-testimonials {
      padding-right: clamp( 0.625rem , 0.0096153846rem  +  3.0769230769vw , 2.375rem );
    }
}

@supports not (padding-right: clamp( 0.625rem , 0.0096153846rem  +  3.0769230769vw , 2.375rem )) {
    .item-testimonials {
      padding-right: calc(0.625rem + 1.75 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.6346153846rem  +  3.0769230769vw , 3rem )) {
    .item-testimonials__text:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 0.6346153846rem  +  3.0769230769vw , 3rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.6346153846rem  +  3.0769230769vw , 3rem )) {
    .item-testimonials__text:not(:last-child) {
      margin-bottom: calc(1.25rem + 1.75 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 5rem , 4.2967032967rem  +  3.5164835165vw , 7rem )) {
    .skills__title {
      margin-bottom: clamp( 5rem , 4.2967032967rem  +  3.5164835165vw , 7rem );
    }
}

@supports not (margin-bottom: clamp( 5rem , 4.2967032967rem  +  3.5164835165vw , 7rem )) {
    .skills__title {
      margin-bottom: calc(5rem + 2 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.282967033rem  +  4.8351648352vw , 4rem )) {
    .content-skills__text:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 0.282967033rem  +  4.8351648352vw , 4rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.282967033rem  +  4.8351648352vw , 4rem )) {
    .content-skills__text:not(:last-child) {
      margin-bottom: calc(1.25rem + 2.75 * (100vw - 20rem) / 56.875);
    }
}

@supports (gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem )) {
    .content-skills__items {
      gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.8104395604rem  +  2.1978021978vw , 2.5rem )) {
    .content-skills__items {
      gap: calc(1.25rem + 1.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-left: clamp( 1.25rem , -0.6181318681rem  +  9.3406593407vw , 6.5625rem )) {
    .contacts__body {
      padding-left: clamp( 1.25rem , -0.6181318681rem  +  9.3406593407vw , 6.5625rem );
    }
}

@supports not (padding-left: clamp( 1.25rem , -0.6181318681rem  +  9.3406593407vw , 6.5625rem )) {
    .contacts__body {
      padding-left: calc(1.25rem + 5.3125 * (100vw - 20rem) / 56.875);
    }
}

@supports (gap: clamp( 1.25rem , 0.6346153846rem  +  3.0769230769vw , 3rem )) {
    .list-contacts {
      gap: clamp( 1.25rem , 0.6346153846rem  +  3.0769230769vw , 3rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.6346153846rem  +  3.0769230769vw , 3rem )) {
    .list-contacts {
      gap: calc(1.25rem + 1.75 * (100vw - 20rem) / 56.875);
    }
}
}

@media (min-width: 47.99875em) and (min-width: 48em) and (max-width: 75em) {
@supports ((-moz-column-gap: clamp( 1.5625rem , -1.8819444444rem  +  7.1759259259vw , 3.5rem )) or (column-gap: clamp( 1.5625rem , -1.8819444444rem  +  7.1759259259vw , 3.5rem ))) {
    .menu__list {
      -webkit-column-gap: clamp( 1.5625rem , -1.8819444444rem  +  7.1759259259vw , 3.5rem );
         -moz-column-gap: clamp( 1.5625rem , -1.8819444444rem  +  7.1759259259vw , 3.5rem );
              column-gap: clamp( 1.5625rem , -1.8819444444rem  +  7.1759259259vw , 3.5rem );
    }
}

@supports not ((-moz-column-gap: clamp( 1.5625rem , -1.8819444444rem  +  7.1759259259vw , 3.5rem )) or (column-gap: clamp( 1.5625rem , -1.8819444444rem  +  7.1759259259vw , 3.5rem ))) {
    .menu__list {
      -webkit-column-gap: calc(1.5625rem + 1.9375 * (100vw - 48rem) / 27);
         -moz-column-gap: calc(1.5625rem + 1.9375 * (100vw - 48rem) / 27);
              column-gap: calc(1.5625rem + 1.9375 * (100vw - 48rem) / 27);
    }
}
}

@media (min-width: 47.99875em) and (max-width: 48em) {
  .menu__list {
    -webkit-column-gap: 1.5625rem;
       -moz-column-gap: 1.5625rem;
            column-gap: 1.5625rem;
  }
}

@media (min-width: 47.99875em) and (min-width: 20em) and (max-width: 76.875em) {
@supports (padding-top: clamp( 0.9375rem , 0.5638736264rem  +  1.8681318681vw , 2rem )) {
    .career__content {
      padding-top: clamp( 0.9375rem , 0.5638736264rem  +  1.8681318681vw , 2rem );
    }
}

@supports not (padding-top: clamp( 0.9375rem , 0.5638736264rem  +  1.8681318681vw , 2rem )) {
    .career__content {
      padding-top: calc(0.9375rem + 1.0625 * (100vw - 20rem) / 56.875);
    }
}
}

@media (min-width: 47.99875em) and (max-width: 20em) {
  .career__content {
    padding-top: 0.9375rem;
  }
}

@media (any-hover: hover) {
  .fp-bullets .fp-bullet:hover {
    opacity: 1;
  }

  .socials__link:hover {
    color: #7E74F1;
  }

  .category-link:hover {
    color: #fff;
    background-color: #7E74F1;
    border: 1px solid #7E74F1;
  }

  .header__button:hover {
    background-color: #7E74F1;
    border: 0.0625rem solid #7E74F1;
    color: #fff;
  }

  .menu__link:hover {
    color: #7E74F1;
  }

  .footer__socials .socials__link:hover {
    color: #7E74F1;
  }

  .portfolio__arrow:hover {
    color: #232E35;
    background-color: #c3b9f1;
  }

  .item-portfolio__image-ibg:hover {
    opacity: 1;
  }

  .item-portfolio__image-ibg:hover img {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }

  .item-portfolio__link-title:hover {
    color: #7E74F1;
  }

  .item-portfolio__link:hover {
    color: #7E74F1;
  }

  .content-career__link-title:hover {
    text-decoration: none !important;
  }

  .item-blog__image-ibg:hover img {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }

  .item-blog__link-title:hover {
    color: #7E74F1;
  }

  .item-blog__link:hover {
    color: #7E74F1;
  }

  .form__button:hover {
    opacity: 0.9;
  }

  .list-contacts__link:hover {
    color: #7E74F1;
  }
}

@media (any-hover: none) {
  .item-portfolio__image-ibg {
    opacity: 1;
  }
}