<!DOCTYPE html>
<html lang="en">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221102195331">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper" data-fp>
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img data-src="img/header/logo.svg" alt="logo">
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" class="menu__link" data-goto=".services">
									Services
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link" data-goto=".portfolio">
									Portfolios
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link" data-goto=".career">
									Experience
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link" data-goto=".blog">
									Blog
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<a href="#" target="_blank" class="header__button">
						Resume
					</a>
					<button type="button" class="menu__icon icon-menu">
						<span></span>
					</button>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__main main" data-fp-section>
				<div class="main__container">
					<div class="main__content">
						<div class="main__title title">
							<h1 class="title__label">
								my name is
							</h1>
							<h2 class="title__value title__value_big">
								Alex <span>Smith.</span>
							</h2>
						</div>
						<div class="main__text text">
							<p>
								Creative front-end developer with more than +5 years of experience in enterprise companies and startups. Proficient in JavaScript, Angular, and React. Passionate about UI/UX
							</p>
						</div>
						<div class="main__socials socials">
							<a href="#" class="socials__link _icon-s-instagram" target="_blank"></a>
							<a href="#" class="socials__link _icon-s-github" data-goto="." target="_blank"></a>
							<a href="#" class="socials__link _icon-s-twitter" data-goto="." target="_blank"></a>
							<a href="#" class="socials__link _icon-s-linkedin" data-goto="." target="_blank"></a>
						</div>
					</div>
					<div class="main__decor decor-main">
						<div class="decor-main__box">
							<div class="decor-main__image">
								<picture><source data-srcset="img/main/hero.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="decor-main__picture" data-src="img/main/hero.png" alt="hero"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__services services" data-fp-section>
				<div class="services__container">
					<div class="services__title title">
						<h2 class="title__label">services</h2>
						<h3 class="title__value">Specialized in</h3>
					</div>
					<div class="services__items">
						<article class="services__item item-service">
							<div class="item-service__icon">
								<img data-src="img/services/services01.svg" alt="icon">
							</div>
							<h4 class="item-service__title">
								UI/UX Design
							</h4>
							<div class="item-service__text">
								<p>
									Turn what you have in mind of a digital product into reality. For any platform you consider.
								</p>
							</div>
						</article>
						<article class="services__item item-service">
							<div class="item-service__icon">
								<img data-src="img/services/services02.svg" alt="icon">
							</div>
							<h4 class="item-service__title">
								Application Development
							</h4>
							<div class="item-service__text">
								<p>
									Standard designing, building, and implementing your applications with documentation.
								</p>
							</div>
						</article>
						<article class="services__item item-service">
							<div class="item-service__icon">
								<img data-src="img/services/services03.svg" alt="icon">
							</div>
							<h4 class="item-service__title">
								Web Development
							</h4>
							<div class="item-service__text">
								<p>
									Create and maintain your websites and also take care of its performance and traffic capacity.
								</p>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="page__portfolio portfolio" data-fp-section>
				<div class="portfolio__container">
					<div class="portfolio__header">
						<div class="portfolio__title title">
							<h2 class="title__label">my works</h2>
							<h3 class="title__value">Featured Portfolios</h3>
						</div>
						<div class="portfolio__controls">
							<button type="button" class="portfolio__arrow portfolio__arrow_prev _icon-slider-arrow-prev"></button>
							<button type="button" class="portfolio__arrow portfolio__arrow_next _icon-slider-arrow-next"></button>
						</div>
					</div>
					<div class="portfolio__slider swiper">
						<div class="portfolio__wrapper swiper-wrapper">
							<div class="portfolio__slide swiper-slide">
								<article class="item-portfolio">
									<a href="#" class="item-portfolio__image-ibg">
										<picture><source data-srcset="img/portfolio/item01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/portfolio/item01.jpg" alt="item"></picture>
									</a>
									<div class="item-portfolio__body">
										<h4 class="item-portfolio__title">
											<a href="#" class="item-portfolio__link-title">Agency Website</a>
										</h4>
										<div class="item-portfolio__footer">
											<a href="#" class="item-portfolio__category category-link">WordPress</a>
											<a href="#" class="item-portfolio__link _icon-link"></a>
										</div>
									</div>
								</article>
							</div>
							<div class="portfolio__slide swiper-slide">
								<article class="item-portfolio">
									<a href="#" class="item-portfolio__image-ibg">
										<picture><source data-srcset="img/portfolio/item02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/portfolio/item02.jpg" alt="item"></picture>
									</a>
									<div class="item-portfolio__body">
										<h4 class="item-portfolio__title">
											<a href="#" class="item-portfolio__link-title">Dashboard Website.</a>
										</h4>
										<div class="item-portfolio__footer">
											<a href="#" class="item-portfolio__category category-link">React</a>
											<a href="#" class="item-portfolio__link _icon-link"></a>
										</div>
									</div>
								</article>
							</div>
							<div class="portfolio__slide swiper-slide">
								<article class="item-portfolio">
									<a href="#" class="item-portfolio__image-ibg">
										<picture><source data-srcset="img/portfolio/item03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/portfolio/item03.jpg" alt="item"></picture>
									</a>
									<div class="item-portfolio__body">
										<h4 class="item-portfolio__title">
											<a href="#" class="item-portfolio__link-title">Support Center Website.</a>
										</h4>
										<div class="item-portfolio__footer">
											<a href="#" class="item-portfolio__category category-link">PHP</a>
											<a href="#" class="item-portfolio__link _icon-link"></a>
										</div>
									</div>
								</article>
							</div>
							<div class="portfolio__slide swiper-slide">
								<article class="item-portfolio">
									<a href="#" class="item-portfolio__image-ibg">
										<picture><source data-srcset="img/portfolio/item01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/portfolio/item01.jpg" alt="item"></picture>
									</a>
									<div class="item-portfolio__body">
										<h4 class="item-portfolio__title">
											<a href="#" class="item-portfolio__link-title">Agency Website</a>
										</h4>
										<div class="item-portfolio__footer">
											<a href="#" class="item-portfolio__category category-link">WordPress</a>
											<a href="#" class="item-portfolio__link _icon-link"></a>
										</div>
									</div>
								</article>
							</div>
							<div class="portfolio__slide swiper-slide">
								<article class="item-portfolio">
									<a href="#" class="item-portfolio__image-ibg">
										<picture><source data-srcset="img/portfolio/item02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/portfolio/item02.jpg" alt="item"></picture>
									</a>
									<div class="item-portfolio__body">
										<h4 class="item-portfolio__title">
											<a href="#" class="item-portfolio__link-title">Dashboard Website.</a>
										</h4>
										<div class="item-portfolio__footer">
											<a href="#" class="item-portfolio__category category-link">React</a>
											<a href="#" class="item-portfolio__link _icon-link"></a>
										</div>
									</div>
								</article>
							</div>
							<div class="portfolio__slide swiper-slide">
								<article class="item-portfolio">
									<a href="#" class="item-portfolio__image-ibg">
										<picture><source data-srcset="img/portfolio/item03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/portfolio/item03.jpg" alt="item"></picture>
									</a>
									<div class="item-portfolio__body">
										<h4 class="item-portfolio__title">
											<a href="#" class="item-portfolio__link-title">Support Center Website.</a>
										</h4>
										<div class="item-portfolio__footer">
											<a href="#" class="item-portfolio__category category-link">PHP</a>
											<a href="#" class="item-portfolio__link _icon-link"></a>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__career career" data-fp-section>
				<div class="career__container" data-tabs="768">
					<div class="career__body">
						<div class="career__title title">
							<h2 class="title__label">career path</h2>
							<h3 class="title__value">Work Experices</h3>
						</div>
						<nav data-tabs-titles class="career__navigation navigation-career">
							<button type="button" class="navigation-career__title _tab-active">Apple</button>
							<button type="button" class="navigation-career__title">Microsoft</button>
							<button type="button" class="navigation-career__title">Facebook</button>
							<button type="button" class="navigation-career__title">Slack</button>
						</nav>
						<div data-tabs-body class="career__content content-career">
							<div class="content-career__body">
								<div class="content-career__header">
									<div class="content-career__title">
										Front-end Developer <a href="#" target="_blank" class="content-career__link-title">Apple .Inc</a>
									</div>
									<div class="content-career__location">
										California, United States
									</div>
									<div class="content-career__time">
										Nov 2020 - Present · Full-time
									</div>
									<div class="content-career__categories">
										<a href="#" class="category-link">
											Swift
										</a>
										<a href="#" class="category-link">
											Go
										</a>
									</div>
								</div>
								<div class="content-career__main">
									<ul class="content-career__list list-content-career">
										<li class="list-content-career__item">
											Improving overall website performance for mobile users.
										</li>
										<li class="list-content-career__item">
											Collaborate with back-end developers and web designers to improve usability.
										</li>
										<li class="list-content-career__item">
											Add voice search feature for mobile app.
										</li>
										<li class="list-content-career__item">
											Developing an admin panel to manage contents, users, products and ...
										</li>
									</ul>
								</div>
							</div>
							<div class="content-career__body">
								<div class="content-career__header">
									<div class="content-career__title">
										Front-end Developer <a href="#" target="_blank" class="content-career__link-title">Microsoft .Inc</a>
									</div>
									<div class="content-career__location">
										California, United States
									</div>
									<div class="content-career__time">
										Sep 2019 - Nov 2020 · Full-time
									</div>
									<div class="content-career__categories">
										<a href="#" class="category-link">
											Angular
										</a>
										<a href="#" class="category-link">
											PHP
										</a>
									</div>
								</div>
								<div class="content-career__main">
									<ul class="content-career__list list-content-career">
										<li class="list-content-career__item">
											Improving overall website performance for mobile users.
										</li>
										<li class="list-content-career__item">
											Collaborate with back-end developers and web designers to improve usability.
										</li>
										<li class="list-content-career__item">
											Add voice search feature for mobile app.
										</li>
										<li class="list-content-career__item">
											Developing an admin panel to manage contents, users, products and ...
										</li>
									</ul>
								</div>
							</div>
							<div class="content-career__body">
								<div class="content-career__header">
									<div class="content-career__title">
										Front-end Developer <a href="#" target="_blank" class="content-career__link-title">Facebook .Inc</a>
									</div>
									<div class="content-career__location">
										California, United States
									</div>
									<div class="content-career__time">
										Jul 2018 - Sep 2019 · Full-time
									</div>
									<div class="content-career__categories">
										<a href="#" class="category-link">
											React
										</a>
										<a href="#" class="category-link">
											Node.js
										</a>
									</div>
								</div>
								<div class="content-career__main">
									<ul class="content-career__list list-content-career">
										<li class="list-content-career__item">
											Improving overall website performance for mobile users.
										</li>
										<li class="list-content-career__item">
											Collaborate with back-end developers and web designers to improve usability.
										</li>
										<li class="list-content-career__item">
											Add voice search feature for mobile app.
										</li>
										<li class="list-content-career__item">
											Developing an admin panel to manage contents, users, products and ...
										</li>
									</ul>
								</div>
							</div>
							<div class="content-career__body">
								<div class="content-career__header">
									<div class="content-career__title">
										Front-end Developer <a href="#" target="_blank" class="content-career__link-title">Slack .Inc</a>
									</div>
									<div class="content-career__location">
										California, United States
									</div>
									<div class="content-career__time">
										Aug 2017 - Jul 2018 · Full-time
									</div>
									<div class="content-career__categories">
										<a href="#" class="category-link">
											Vue.js
										</a>
										<a href="#" class="category-link">
											Python
										</a>
									</div>
								</div>
								<div class="content-career__main">
									<ul class="content-career__list list-content-career">
										<li class="list-content-career__item">
											Improving overall website performance for mobile users.
										</li>
										<li class="list-content-career__item">
											Collaborate with back-end developers and web designers to improve usability.
										</li>
										<li class="list-content-career__item">
											Add voice search feature for mobile app.
										</li>
										<li class="list-content-career__item">
											Developing an admin panel to manage contents, users, products and ...
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section__page__blog blog" data-fp-section>
				<div class="blog__container">
					<div class="blog__title title">
						<h2 class="title__label">my articles</h2>
						<h3 class="title__value">Personal Blog</h3>
					</div>
					<div class="blog__items">
						<article class="blog__item item-blog">
							<a href="#" class="item-blog__image-ibg">
								<picture><source data-srcset="img/blog/image01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/blog/image01.jpg" alt="image"></picture>
							</a>
							<div class="item-blog__body">
								<h4 class="item-blog__title">
									<a href="" class="item-blog__link-title">
										How to prototype in figma
									</a>
								</h4>
								<div class="item-blog__date date">
									July 15, 2021
								</div>
								<div class="item-blog__text text">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id magna nec ante scelerisque laoreet. Fusce finibus ...
									</p>
								</div>
								<a href="#" class="item-blog__link">
									Continue Reading
								</a>
							</div>
						</article>
						<article class="blog__item item-blog">
							<a href="#" class="item-blog__image-ibg">
								<picture><source data-srcset="img/blog/image02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/blog/image02.jpg" alt="image"></picture>
							</a>
							<div class="item-blog__body">
								<h4 class="item-blog__title">
									<a href="" class="item-blog__link-title">
										Being more productive with Notion.
									</a>
								</h4>
								<div class="item-blog__date date">
									Aug 8, 2020
								</div>
								<div class="item-blog__text text">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id magna nec ante scelerisque laoreet. Fusce finibus ...
									</p>
								</div>
								<a href="#" class="item-blog__link">
									Continue Reading
								</a>
							</div>
						</article>
						<article class="blog__item item-blog">
							<a href="#" class="item-blog__image-ibg">
								<picture><source data-srcset="img/blog/image03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/blog/image03.jpg" alt="image"></picture>
							</a>
							<div class="item-blog__body">
								<h4 class="item-blog__title">
									<a href="" class="item-blog__link-title">
										Beginners guide to adobe illustrator
									</a>
								</h4>
								<div class="item-blog__date date">
									Feb 19, 2021
								</div>
								<div class="item-blog__text text">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id magna nec ante scelerisque laoreet. Fusce finibus ...
									</p>
								</div>
								<a href="#" class="item-blog__link">
									Continue Reading
								</a>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="page__testimonials testimonials" data-fp-section>
				<div class="testimonials__container">
					<div class="testimonials__title title">
						<h2 class="title__label">my clients</h2>
						<h3 class="title__value">Testimonials</h3>
					</div>
					<div class="testimonials__items">
						<div class="testimonials__item item-testimonials">
							<div class="item-testimonials__avatar-ibg">
								<picture><source data-srcset="img/testimonials/avatar01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/testimonials/avatar01.png" alt="avatar"></picture>
							</div>
							<div class="item-testimonials__text text">
								<p>
									We were very pleased to hear how you resolved our website's user interface issues and challenges.
								</p>
							</div>
							<div class="item-testimonials__name">
								<span>Amelia Miller</span>
							</div>
							<div class="item-testimonials__profession date">
								<span>Designer</span>
							</div>
						</div>
						<div class="testimonials__item item-testimonials">
							<div class="item-testimonials__avatar-ibg">
								<picture><source data-srcset="img/testimonials/avatar02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/testimonials/avatar02.png" alt="avatar"></picture>
							</div>
							<div class="item-testimonials__text text">
								<p>
									I’m glad I decided to work with you. The project was delivered on time with all the requirements.
								</p>
							</div>
							<div class="item-testimonials__name">
								<span>James Delaney</span>
							</div>
							<div class="item-testimonials__profession date">
								<span>Developer</span>
							</div>
						</div>
						<div class="testimonials__item item-testimonials">
							<div class="item-testimonials__avatar-ibg">
								<picture><source data-srcset="img/testimonials/avatar03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/testimonials/avatar03.png" alt="avatar"></picture>
							</div>
							<div class="item-testimonials__text text">
								<p>
									The management of our projects was always faced with difficulties, but you handled these well.
								</p>
							</div>
							<div class="item-testimonials__name">
								<span>Isabella Bennett</span>
							</div>
							<div class="item-testimonials__profession date">
								<span>Manager</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__skills skills" data-fp-section>
				<div class="skills__container">
					<div class="skills__title title">
						<h2 class="title__label">learning path</h2>
						<h3 class="title__value">Education & Skills</h3>
					</div>
					<div class="skills__body">
						<div class="skills__timeline timeline">
							<div class="timeline__item">
								<h5 class="timeline__title">
									Kingston university
								</h5>
								<div class="timeline__text">
									<p>
										Master's degree - Software Engineering
									</p>
								</div>
								<div class="timeline__date">
									<span>2019 - 2021</span>
								</div>
							</div>
							<div class="timeline__item">
								<h5 class="timeline__title">
									Kingston university
								</h5>
								<div class="timeline__text">
									<p>
										Bachelor's degree - Computer Engineering
									</p>
								</div>
								<div class="timeline__date">
									<span>2015 - 2019</span>
								</div>
							</div>
							<div class="timeline__item">
								<h5 class="timeline__title">
									Westminster School
								</h5>
								<div class="timeline__text">
									<p>
										Diploma's degree - Mathematics
									</p>
								</div>
								<div class="timeline__date">
									<span>2013 - 2015</span>
								</div>
							</div>
						</div>
						<div class="skills__content content-skills">
							<div class="content-skills__text text">
								<p>
									For 5+ years, I have been continuously learning in the field of front-end and experimenting with new technologies and frameworks, and here you can see a summary of my skills.
								</p>
							</div>
							<div class="content-skills__items">
								<div class="content-skills__item">
									<div class="content-skills__label">
										React
									</div>
									<div class="content-skills__line">
										<span style="width: 67.5%;"></span>
									</div>
								</div>
								<div class="content-skills__item">
									<div class="content-skills__label">
										Angular
									</div>
									<div class="content-skills__line">
										<span style="width: 52%;"></span>
									</div>
								</div>
								<div class="content-skills__item">
									<div class="content-skills__label">
										Javascript
									</div>
									<div class="content-skills__line">
										<span style="width: 64%;"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<div class="page__bottom bottom-page" data-fp-section>
			<section class="page__contacts contacts">
				<div class="contacts__container">
					<div class="contacts__content">
						<form action="#" class="contacts__form form">
							<div class="form__item">
								<input autocomplete="off" type="text" name="form[]" data-error="enter your name" data-required placeholder="Name" class="form__input">
							</div>
							<div class="form__item">
								<input autocomplete="off" type="text" name="form[]" data-error="enter your email" data-required="email" placeholder="Email" class="form__input">
							</div>
							<div class="form__item">
								<textarea autocomplete="off" name="form[]" placeholder="Message" data-error="Error" class="form__input"></textarea>
							</div>
							<div class="form__item">
								<button type="submit" class="form__button">Send message</button>
							</div>
						</form>
						<div class="contacts__body">
							<ul class="contacts__list list-contacts">
								<li class="list-contacts__item">
									<div class="list-contacts__icon">
										<img data-src="img/contacts/contacts01.svg" alt="contacts">
									</div>
									<div class="list-contacts__body">
										<h5 class="list-contacts__title">
											Address
										</h5>
										<a href="#" class="list-contacts__link">
											3424 Layman Avenue, Fayetteville, NC
										</a>
									</div>
								</li>
								<li class="list-contacts__item">
									<div class="list-contacts__icon">
										<img data-src="img/contacts/contacts02.svg" alt="contacts">
									</div>
									<div class="list-contacts__body">
										<h5 class="list-contacts__title">
											Phone
										</h5>
										<a href="tel:+5014141541" class="list-contacts__link">
											(501) 414-1541
										</a>
									</div>
								</li>
								<li class="list-contacts__item">
									<div class="list-contacts__icon">
										<img data-src="img/contacts/contacts03.svg" alt="contacts">
									</div>
									<div class="list-contacts__body">
										<h5 class="list-contacts__title">
											E-Mail
										</h5>
										<a href="mailto:devchapter@gmail.com" class="list-contacts__link">
											devchapter@gmail.com
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__socials socials">
						<a href="#" class="socials__link _icon-s-instagram" target="_blank"></a>
						<a href="#" class="socials__link _icon-s-github" target="_blank"></a>
						<a href="#" class="socials__link _icon-s-twitter" target="_blank"></a>
						<a href="#" class="socials__link _icon-s-linkedin" target="_blank"></a>
					</div>
					<div class="footer__copy">
						<span>© 2022 - DevChapter</span>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221102195331"></script>
</body>

</html>